# RequestManager

./: pom.xml
docker/: Dockerfile  docker-compose.yml
sql-scripts/: create_schema.sql
src/main/java/ru/rusguardian/request/manager/: Main.java
src/main/java/ru/rusguardian/request/manager/config/: DbConfig.java
src/main/java/ru/rusguardian/request/manager/domain/: RequestEvent.java
src/main/java/ru/rusguardian/request/manager/repository/: RequestEventRepository.java
src/main/java/ru/rusguardian/request/manager/service/: RequestEventService.java
src/main/java/ru/rusguardian/request/manager/web/: RedirectController.java
src/main/resources/: application-prod.yaml
